#!/bin/bash
# Скрипт для перноса (синхронизации) содержимого папки с проектами разработки ПО (/home/workspace)
# в более вместительный раздел. Также будет полезен в случае неообходимости переноса содержимого в
# ФС других машин.. :)

#TODO Выпилить глобальные переменные и переделать на чтение аргументов коммандной строки
BACKUP_SRC=""
BACKUP_DEST=""
EXCLUDED=""

# Вызов команды взят с сайта о создании резервных копий Ubuntu (http://help.ubuntu.ru/wiki/backup)
rsync \
	--archive \ # сохранять всю дополнительную информацию о файлах
	--progress \ # выводить информацию о прогрессе передачи
	${BACKUP_SRC} \ # каталог источник
	${BACKUP_DEST} \ # каталог для текущей резервной копии
	--exclude=${EXCLUDED} # исключение ненужных каталогов
